APP_NAME="BACKEND PUNDI"
APP_ENV=production
APP_KEY=base64:Ebcq7TDb+LxF7tb1fQyRn9MxB3AIErwApjC6OAx9afk=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

# DB SERVER
DB_CONNECTION=mysql
DB_HOST=103.219.112.84
DB_PORT=3306
DB_DATABASE=pundi
DB_USERNAME=development
DB_PASSWORD="F!sabillaH!@#$%"

# SFTP
SFTP_HOST=103.219.112.84
SFTP_USERNAME=root
SFTP_PASSWORD="F!sabillaH!@#$%"
SFTP_ROOT=/var/www/html/pundi_pundi/
SFTP_SRC=http://103.219.112.84/pundi_storage/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

